{
  "name": "uds",
  "version": "0.3.0",
  "description": "UDS Documentation site",
  "license": "Apache 2.0",
  "author": "Defense Unicorns",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run clean && bash scripts/update_docs.sh && hugo",
    "build:production": "bash scripts/update_docs.sh && hugo --gc --minify",
    "clean": "rm -Rf public resources content/en/* && hugo mod clean",
    "format:toml": "taplo format '**/**/*.toml'",
    "link-check": "npm run build && linkinator ./public --config .linkinator.config.json ",
    "lint": "markdownlint ./content/**/*.md --ignore node_modules",
    "lint:fix": "markdownlint -f ./content/**/*.md ./docs/**/*.md --ignore node_modules",
    "lint:toml": "taplo lint '**/**/*.toml'",
    "start": "npm run clean && bash scripts/update_docs.sh && hugo serve",
    "test": "npm run clean && npm run lint && npm run link-check",
    "update": "hugo mod get -u ./... && hugo mod tidy && npx npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "@taplo/cli": "^0.7.0",
    "autoprefixer": "^10.4.19",
    "front-matter": "^4.0.2",
    "hugo-extended": "^0.128.0",
    "jest": "^29.7.0",
    "linkinator": "^6.0.5",
    "markdown-it": "^14.1.0",
    "markdownlint-cli": "0.41.0",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.2"
  }
}