{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["integrated-docs.js"],
      "matchStrings": [
        "url:\\s*'(?<depName>[^']+)'[\\s\\S]*?branch:\\s*'(?<currentValue>[^']+)'"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    }
  ]
}
