{
  "extends": [
    "github>defenseunicorns/uds-common//config/renovate.json5",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    "group:all",
    "replacements:all",
    "workarounds:all"
  ],
  "hostRules": [
    {
      "matchHost": "registry1.dso.mil",
      "hostType": "docker",
      "description": "Encrypted creds for registry1, scoped to this Github org using: https://github.com/renovatebot/renovate/blob/main/docs/usage/configuration-options.md#encrypted",
      "encrypted": {
        "username": "wcFMA/xDdHCJBTolAQ//Yk6Q3kC3bGYc6auY/TCbn+8d4p7W+5n/o4/zToYgD79SGn3kzAnXWSegfnPmswFN1IOMwF9Y2Tp9cjzHGpnQITpB4N83nb0ygL6/l5y09FE7+Dv30h9vs7iTa/Tsaq/+FMY9oEkdk5eWHIJ6j5POWPK9Za8wsdI9prD2+kH+GH+v5Axz5K2jJyTEAkigaq0bXAUlKw/KHPzKZe6nSIr45olt0ohJVsY47gaMcbVYLJn+meD1u6OMXggW2qVACVWLoeGX8vp/NQFGpchaBs0eNTSoDHWldgi6wa9JvUqiNFwrL6OohxdXnWgEFiHFTRUY95PU1VeX2hrV4+jUBG54mEGId0pKVX+cO2aLflfO1jqKtmpEvDVWs6Mk/4y6Sl27DJmzKvbJzybtFIGmPXGcwvuYLlZ9R3KUA3j4XVm+Qfer5cV4hrlL0nPy71J2YWCLvZHuedbz+wSwUv7DNFHlC/tA9iqy2mJmzmjDLxwFrOEPp83M0ZqSHXKoqOSC8JmK8KpJ5CV/k1e+vcRnVUHncFlqEJLRdY5m5SgMObY8am5r2OThoZt5/7yY4mxF5NPI+P5TRScUc6zPqSJu13L4Hu4Tp+C5MGiNsHWqkW8F8WJ7Q1OhKUw8p3ItrTt0pHaWy1ECGobeTrvGOJ8024Eo4lMcRL3bRq9YiZis3jNej+jSYwFOTeUN6SlczHUljqXqyj8IUyfuH4kbfPDqJuPIniCen1SLXMCdOCSmO1meGTvOIoB4CoGiJ3MQv6bZ0gF02osAgDV3K2G+kEYTpVG9xQAYZ2pI0X3I30jKkM3+T9lJiNF3ig",
        "password": "wcFMA/xDdHCJBTolARAAhIpJw7KG8AiFVIG6unwbuRXN4SQsmnO9p5BZjA0pHcxfWG7X0/eyRZBx4GZiflUYXC5VIRTdknT/r5OxtnLAwiuTGDmw/p/N5VxVe3bdGc8LuCimhvQ9mdjSGlg/6Vs3ezUzyEyDni6W1TYTgYyzwPV1y/dEWtRUJtTxIszJRfAHq8nzVHajKrA0vEXmfdUvCpCfg5esq1WySixWjUTIt4wENkoiYV0XICcz+odxD8g3A/WqEQJVq7Fu2PV6MQxNlk1Xiu9oRI4e7OCXkCbRpqNdhe5hTgn1t8r1liz5dn9nXDiiWpqVJ0OELsVu8z4UCsbZ8yPXD8YDLIf3/qzbRuuMF6IIidUe/dBUefjsZ3YUpuAvS2fzANx4A0GJI295ZYF/JjpvYVVSjPBfYIaNXWfVEH5vzrFbkcfT8AqqvweSEqFVQUOLE1ppubDlRzbM83iDH6lzo6NqC6VwxL5jNLMjpBVtsVi6ii/6sXMOMTCoyW7CL+3P+Wbvz0dCfPHg1+O0YfTeT7xtaZiSrj2dVRGH1gl108EDA59Cwi4BUn4FZ9a+QMqWI2a8s8kL22B+bQPtiAK7iY3cK7CQBRIbb2dWmxvkPtUwS1vTA31Pcl5tk05YIerILW5+NkOmRuIUEvndNBw7pUQX4KBTyycQqy4dveivIoC6wJcicMaQJFHSXgH+2uygrQrKPkWjTo4l7xEd0cVkaYqf+tbR4frevWbvgk9o4ecf1llGCVLsPsZHT0n7zGzQFMm/Uor4XcN47MJpSsnKqkkrXPWNbw3qfAKX2sQ86+enqmhtlfwNt5E"
      }
    }
  ],
  "packageRules": [
    {
      "datasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true
    },
    {
      "datasources": ["docker"],
      "commitMessageTopic": "Docker image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "enabled": true,
      "separateMinorPatch": true
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["major"],
      "labels": ["renovate/image-release", "dependency/major"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["minor"],
      "labels": ["renovate/image-release", "dependency/minor"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["patch"],
      "labels": ["renovate/image-release", "dependency/patch"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["major"],
      "labels": ["renovate/helm-release", "dependency/major"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["minor"],
      "labels": ["renovate/helm-release", "dependency/minor"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["patch"],
      "labels": ["renovate/helm-release", "dependency/patch"]
    },
    {   
        "description": "Group Github Actions updates.",
        "matchPaths": [".github/**"],
        "groupName": "GHA-DEPS"
    }
  ]
}
